<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building Shared Understanding of Digital Preservation Needs in Lambeth Palace Library | Home</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Building Shared Understanding of Digital Preservation Needs in Lambeth Palace Library" />
<meta name="author" content="Digital Preservation Southampton Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last year, the Digital Preservation Southampton team was awarded Higher Education Innovation Funding (HEIF) to support a knowledge exchange partnership with Lambeth Palace Library. The project aimed to build a shared understanding of the challenges and opportunities for complex public organisations like LPL in building digital preservation workflows and systems into their operations. Building on our previous work in the Critical Cataloguing for Digital Preservation AHRC project with Joash Johnson, we organised a series of user discovery sessions aimed at bringing together key stakeholders within the LPL team to discuss their vision for a successful digital preservation system." />
<meta property="og:description" content="Last year, the Digital Preservation Southampton team was awarded Higher Education Innovation Funding (HEIF) to support a knowledge exchange partnership with Lambeth Palace Library. The project aimed to build a shared understanding of the challenges and opportunities for complex public organisations like LPL in building digital preservation workflows and systems into their operations. Building on our previous work in the Critical Cataloguing for Digital Preservation AHRC project with Joash Johnson, we organised a series of user discovery sessions aimed at bringing together key stakeholders within the LPL team to discuss their vision for a successful digital preservation system." />
<link rel="canonical" href="http://localhost:4000/2026/02/05/Shared-Understanding.html" />
<meta property="og:url" content="http://localhost:4000/2026/02/05/Shared-Understanding.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:image" content="http://localhost:4000/assets/lpl.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/lpl.jpg" />
<meta property="twitter:title" content="Building Shared Understanding of Digital Preservation Needs in Lambeth Palace Library" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Digital Preservation Southampton Team"},"dateModified":"2026-02-05T00:00:00+00:00","datePublished":"2026-02-05T00:00:00+00:00","description":"Last year, the Digital Preservation Southampton team was awarded Higher Education Innovation Funding (HEIF) to support a knowledge exchange partnership with Lambeth Palace Library. The project aimed to build a shared understanding of the challenges and opportunities for complex public organisations like LPL in building digital preservation workflows and systems into their operations. Building on our previous work in the Critical Cataloguing for Digital Preservation AHRC project with Joash Johnson, we organised a series of user discovery sessions aimed at bringing together key stakeholders within the LPL team to discuss their vision for a successful digital preservation system.","headline":"Building Shared Understanding of Digital Preservation Needs in Lambeth Palace Library","image":"http://localhost:4000/assets/lpl.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/02/05/Shared-Understanding.html"},"url":"http://localhost:4000/2026/02/05/Shared-Understanding.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>
      
      <div class="trigger"><a class="page-link" href="/contributors.html">Contributors</a><a class="page-link" href="/">A Blog by Digital Preservation Southampton</a></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building Shared Understanding of Digital Preservation Needs in Lambeth Palace Library</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-05T00:00:00+00:00" itemprop="datePublished">Feb 5, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Digital Preservation Southampton Team</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Last year, the Digital Preservation Southampton team was awarded <a href="https://www.ukri.org/what-we-do/browse-our-areas-of-investment-and-support/higher-education-innovation-fund/">Higher Education Innovation Funding (HEIF)</a> to support a knowledge exchange partnership with <a href="https://www.lambethpalacelibrary.info/">Lambeth Palace Library</a>. The project aimed to build a shared understanding of the challenges and opportunities for complex public organisations like LPL in building digital preservation workflows and systems into their operations. Building on our previous work in the <a href="https://critcatdigipres.github.io/">Critical Cataloguing for Digital Preservation</a> AHRC project with Joash Johnson, we organised a series of user discovery sessions aimed at bringing together key stakeholders within the LPL team to discuss their vision for a successful digital preservation system.</p>

<p>The world of digital preservation systems and providers is varied. Some solutions are proprietary, while others are open-source. Some are designed with general use in mind, while others offer ready-built bespoke products that suit an organisation’s requirements. Having a clear vision of a potential digital preservation system’s functionalities and affordances is essential to begin an informed procurement process. During the user discovery sessions, we presented LPL staff with a series of guiding questions that helped us paint a clearer picture of their needs. These discussions delved into <em>why</em> a digital preservation system was needed in the first place, and the organisational bottlenecks that it was projected to detangle. These conversations pointed towards the crucial work that must be carried out even before procuring a system, such as an in-depth study and prioritisation of current archival holdings.</p>

<div style="text-align: center;">
  <figure style="display: inline-block; text-align: center;">
    <img src="https://github.com/Southampton-Digital-Humanities/dps-blog/blob/main/assets/lpl.png?raw=true" alt="Image from Lambeth Palace Library" width="500" />
    <figcaption style="font-size: 0.8em; color: #666;">Photo from the top of Lambeth Palace Library</figcaption>
  </figure>
</div>

<p>The sessions were not only revealing of the landscape of the digital preservation landscape and its technical possibilities, but also of the variety of meanings and workflows that it could encompass for different organisational stakeholders. Depending on the nature of organisational roles, from Information Technology to Digitisation, different aspects of the digital preservation lifecycle held greater importance. Some stakeholders placed greater emphasis on records management and retention periods, whilst others conveyed concern over access to long-term items of archival relevance. These findings led us to look at the <a href="https://www.dpconline.org/digipres/implement-digipres/dpc-ram">DPC Rapid Assessment Model</a> as an educational tool. In this case, the DPC RAM would serve to break down the complex topic of digital preservation into a series of clear organizational competencies, helping build a shared vocabulary of the risks, requirements, and work involved. Furthermore, it led us to suggest the creation of <a href="https://en.wikipedia.org/wiki/User_story">user stories</a>, a principle in software design, that would exemplify specific workflows and organisational objectives that shape interactions with the potential digital preservation system.</p>

<p>An enhanced understanding of organisational need and the digital preservation landscape equips archival professionals with the tools to advocate for their success both at an organisational level and during the procurement process. As a result of this collaboration, we provided LPL with a detailed report of perceived needs, a scheme for action forward, and an initial scan of digital preservation system providers. Our hope is that these insights will guide further conversation among organisational stakeholders, and contributes to the preparation of LPL to an optimal place for procurement.</p>

<p><strong> Here is what the Lambeth Palace Library team had to say about our work: </strong></p>

<blockquote>
  <p><em>The workshops by Digital Preservation Southampton provided Lambeth Palace Library with a timely and welcome opportunity to step back and consider the wider landscape of digital preservation. Open questions allowed us to explore our thinking and reminded us of the many activities which digital preservation encompasses. They also gave us space to re‑evaluate some of the assumptions that had been guiding our approach.</em></p>

  <p><em>More importantly, the conversations helped us identify what we could achieve in the short term with the resources we already have. The first workshop prompted us to begin collating our knowledge of digital assets and to review how we might strengthen existing provision. The workshops gave us confidence to move forward: we already knew that the DPC Rapid Assessment Model would be a helpful tool, and working with the team helped us understand how the model maps onto our current maturity, how to interpret its categories, and how to use the findings to plan realistic and meaningful progress.</em></p>

  <p><em>Overall, the workshops offered a structured environment in which to take stock of what we had done so far and where we wanted to go next. We have really benefited from working with the very knowledgeable, friendly, and approachable team from the University of Southampton. Their supportive approach and the clarity of the report they produced continue to guide us as we build and strengthen our digital preservation capabilities.</em></p>
</blockquote>

<p><br /></p>

<div style="display: flex; justify-content: center;">
  <img src="https://github.com/Southampton-Digital-Humanities/dps-blog/blob/main/assets/dps-favicon.png?raw=true" alt="DPS Favicon" width="80" />
</div>

<p><br /></p>

<p>Do you think your team could benefit from a similar process or are you interested to learn more about our work? Request an initial meeting with us at <a href="mailto:digitalpreservation@soton.ac.uk">digitalpreservation@soton.ac.uk</a></p>

  </div><a class="u-url" href="/2026/02/05/Shared-Understanding.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <h2 class="footer-heading">Home</h2>
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Digital Preservation Southampton</li><li><a class="u-email" href="mailto:digitalpreservation@soton.ac.uk">digitalpreservation@soton.ac.uk</a></li></ul>
      </div>
    
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <!--<li>
              <a href="https://github.com/Southampton-Digital-Humanities">
                <svg class="svg-icon">
                  <use xlink:href="/assets/minima-social-icons.svg#github"></use>
                </svg>
                <span class="username">Southampton-Digital-Humanities</span>
              </a>
            </li>--><li>
              <a href="https://linkedin.com/company/digital-preservation-southampton">
                <svg class="svg-icon">
                  <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
                </svg>
                <span class="username">digital-preservation-southampton</span>
              </a>
            </li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <p class="mailing-list-cta">
          Want to stay in touch? <br />
          <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=-XhTSvQpPk2-iWadA62p2A2R7XORnAJHk_uI05meoAdUQkU1TDlEN0w5SE1JUVlQTFo4TDBNNThGWCQlQCN0PWcu"
             target="_blank" rel="noopener">
            Subscribe to our mailing list
          </a>.
        </p>
      </div>
    </div>

  </div>
</footer>
</body>

</html>
